<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PONG.Spielfeld">
    <Position X="5" Y="8.25" Width="3.75" />
    <AssociationLine Name="PongGame" Type="PONG.PongGame" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="8.812" />
        <Point X="4.625" Y="8.812" />
        <Point X="4.625" Y="6.185" />
        <Point X="5.25" Y="6.185" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAKAAAAAAAACAAAACAAAAACAAAAAAAAAAIAI=</HashCode>
      <FileName>View\Spielfeld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PongGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PONG.MainMenu">
    <Position X="0.5" Y="12" Width="4.5" />
    <TypeIdentifier>
      <HashCode>TAhAAIBAAiAAEIEwASCAAEESIAAEAAQAIAAAAAAQAAQ=</HashCode>
      <FileName>View\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.PongGame">
    <Position X="5.25" Y="3" Width="4.5" />
    <AssociationLine Name="Spieler2" Type="PONG.Spieler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.148" Y="7.122" />
        <Point X="9.148" Y="8.625" />
        <Point X="13.25" Y="8.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="-0.285" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PaddelBewegung2" Type="PONG.PaddelBewegung" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="5.5" />
        <Point X="3.5" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIASBAIAAQECCAAAgAAAQAAgABACAAAAQIA=</HashCode>
      <FileName>Controller\PongGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Spielmodus" />
      <Property Name="Spieler2" />
      <Property Name="Spieler1" />
      <Property Name="PaddelBewegung2" />
      <Property Name="PaddelBewegung1" />
      <Property Name="Ball" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PONG.Properties.Resources" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAgBIQAAAECAAAAABMEEACSAgAQAIAAAgAEAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.Properties.Settings" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.Spielobjekt">
    <Position X="11.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAABAACAAAA=</HashCode>
      <FileName>Controller\Spielobjekt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.Ball">
    <Position X="10.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.Paddel">
    <Position X="14.25" Y="4" Width="3.5" />
    <InheritanceLine Type="PONG.Spielobjekt" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="3.459" />
        <Point X="13.25" Y="3.625" />
        <Point X="14.938" Y="3.625" />
        <Point X="14.938" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAAAAACACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Controller\Paddel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.Program">
    <Position X="6.75" Y="12.5" Width="1.5" />
    <AssociationLine Name="MainMenu" Type="PONG.MainMenu" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="13" />
        <Point X="5" Y="13" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controller\Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu" />
      <Property Name="Spielfeld" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PONG.Spieler">
    <Position X="13.25" Y="7.75" Width="2.5" />
    <AssociationLine Name="SpielerPosition" Type="PONG.SpielerPosition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spieler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpielerPosition" />
      <Property Name="Paddel" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="PONG.SpielerPosition">
    <Position X="13.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Enums\SpielerPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PONG.PaddelBewegung">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAEAA=</HashCode>
      <FileName>Enums\PaddelBewegung.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PONG.Spielmodus">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Spielmodus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>