<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PONG.Spielfeld">
    <Position X="8.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAKAAAAAAAACCAAACAAAAACgAgBAAAAAAAAI=</HashCode>
      <FileName>View\Spielfeld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PongGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PONG.MainMenu">
    <Position X="14.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>TAhAAIBAAiAAEIEwASCAAEESIAAEAAQAIAAAAAAQAAQ=</HashCode>
      <FileName>View\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.PongGame">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEIkEACAAAAABMCEAAgAACAAAECAAAAgAkKCQAAAIA=</HashCode>
      <FileName>Controller\PongGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paddel2" />
      <Property Name="Ball" />
      <Property Name="Paddel1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PONG.Properties.Resources" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAgBIQAAAECAAAAABMEEACSAgAQAIAAAgAEAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.Properties.Settings" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.Spielobjekt">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAABAACAAAA=</HashCode>
      <FileName>Controller\Spielobjekt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.Ball">
    <Position X="0.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.Paddel">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Controller\Paddel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.Program">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controller\Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu" />
      <Property Name="Spielfeld" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>