<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PONG.Spielfeld">
    <Position X="7.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAKAAAAAAAACCAAACAAAAACgAgBAAAAAAAAI=</HashCode>
      <FileName>View\Spielfeld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PongGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PONG.MainMenu">
    <Position X="0.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>TAhAAIBAAiAAEIEwASCAAEESIAAEAAQAIAAAAAAQAAQ=</HashCode>
      <FileName>View\MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.242" />
  </Class>
  <Class Name="PONG.PongGame">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEIkEACAAAAABMCEAAgAACAAAECAAAAgAkKCQAAAIA=</HashCode>
      <FileName>Controller\PongGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paddel2" />
      <Property Name="Ball" />
      <Property Name="Paddel1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PONG.Properties.Resources" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAgBIQAAAECAAAAABMEEACSAgAQAIAAAgAEAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.Properties.Settings" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.Spielobjekt">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAgAAAAIABAAABAQCAAQA=</HashCode>
      <FileName>Controller\Spielobjekt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.Ball">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.Paddel">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Controller\Paddel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PONG.Program">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controller\Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu" />
      <Property Name="Spielfeld" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>